{
  "OpenWeatherMap": {
    "ApiKey": "b3b83126babd19c8b0d8ba107d720355",
    "DefaultCity": "New York"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
